<!DOCTYPE html>
<html>

<head>
    <style>
        .item {
            color: black;
            text-align: center;
            justify-content: center;
            padding: 25px;
            font-size: xx-large;
            background-color: rgb(214, 214, 212);
            border: 0px solid #000000;
            margin: 5px;
            width: auto;
            height: 50px;
            min-width: 50px;
            box-shadow: 0px 4px 3px rgb(86, 100, 114);
        }

        .grid {
            position: absolute;
            background-color: rgb(153, 219, 241);
            justify-content: center;
            ;
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            grid-template-rows: auto auto auto auto auto;
            width: auto;
            height: auto;
        }
    </style>
</head>

<body style=" position: absolute; background-color: rgb(245, 234, 218);top: 10%; right:50%; ">

    <h1>Grid</h1>
    <div class="grid">
        <div class="item"
            style=" background-color: rgb(222, 233, 237);grid-row-start: 1; grid-column-start: span;  grid-column-end: span 5;  ">
        </div>

        <div class="item" style=" grid-column-start: 1; grid-row-start: 2; text-align: center;">1</div>
        <div class="item" style=" grid-column-start: 2; grid-row-start: 2;">2</div>
        <div class="item" style=" grid-column-start: 3; grid-row-start: 2;">3</div>
        <div class="item" style=" grid-column-start: 1; grid-row-start: 3;">4</div>
        <div class="item" style=" grid-column-start: 2; grid-row-start: 3;">5</div>
        <div class="item" style=" grid-column-start: 3; grid-row-start: 3;">6</div>
        <div class="item" style=" grid-column-start: 1; grid-row-start: 4;">7</div>
        <div class="item" style=" grid-column-start: 2; grid-row-start: 4;">8</div>
        <div class="item" style=" grid-column-start: 3; grid-row-start: 4;">9</div>
        <div class="item" style=" grid-column-start: 2; grid-row-start:5;">0</div>
        <div class="item" style=" background-color:rgb(255, 255, 0); grid-column-start: 4; grid-row-start: 2;">+</div>
        <div class="item" style=" background-color:rgb(255, 255, 0) ;grid-column-start: 4; grid-row-start: 3;">-</div>
        <div class="item" style=" background-color:rgb(255, 255, 0) ;grid-column-start: 4; grid-row-start: 5;">/</div>
        <div class="item" style="  background-color:rgb(255, 255, 0); grid-column-start: 4; grid-row-start: 4;">*</div>
        <div class="item" style=" background-color: #ba5959; grid-column-start:1; grid-row-start: 5;">c</div>
        <div class="item" style=" grid-column-start: 3; grid-row-start: 5;">=</div>
    </div>

</body>rgb(240, 240, 128)